EESchema Schematic File Version 4
LIBS:TD8-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CD74HCxx:CD74HC32 U?
U 2 1 60C4C57F
P 5850 3400
AR Path="/60C4C57F" Ref="U?"  Part="4" 
AR Path="/60C48262/60C4C57F" Ref="U2"  Part="2" 
F 0 "U2" H 5850 3725 50  0000 C CNN
F 1 "CD74HC32" H 5850 3634 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W10.16mm" H 5850 3400 50  0001 C CNN
F 3 "" H 5850 3400 50  0000 C CNN
	2    5850 3400
	1    0    0    -1  
$EndComp
$Comp
L CD74HCxx:CD74HC32 U?
U 3 1 60C4C585
P 4900 4500
AR Path="/60C4C585" Ref="U?"  Part="2" 
AR Path="/60C48262/60C4C585" Ref="U2"  Part="3" 
F 0 "U2" H 4900 4825 50  0000 C CNN
F 1 "CD74HC32" H 4900 4734 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W10.16mm" H 4900 4500 50  0001 C CNN
F 3 "" H 4900 4500 50  0000 C CNN
	3    4900 4500
	1    0    0    -1  
$EndComp
$Comp
L CD74HCxx:CD74HC10 U?
U 2 1 60C4C58B
P 5850 3950
AR Path="/60C4C58B" Ref="U?"  Part="2" 
AR Path="/60C48262/60C4C58B" Ref="U3"  Part="2" 
F 0 "U3" H 5850 4275 50  0000 C CNN
F 1 "CD74HC10" H 5850 4184 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W10.16mm" H 5650 3950 50  0001 C CNN
F 3 "" H 5650 3950 50  0000 C CNN
	2    5850 3950
	1    0    0    -1  
$EndComp
$Comp
L CD74HCxx:CD74HC10 U?
U 1 1 60C4C591
P 4900 3400
AR Path="/60C4C591" Ref="U?"  Part="1" 
AR Path="/60C48262/60C4C591" Ref="U3"  Part="1" 
F 0 "U3" H 4900 3725 50  0000 C CNN
F 1 "CD74HC10" H 4900 3634 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W10.16mm" H 4700 3400 50  0001 C CNN
F 3 "" H 4700 3400 50  0000 C CNN
	1    4900 3400
	1    0    0    -1  
$EndComp
$Comp
L CD74HCxx:CD74HC32 U?
U 1 1 60C4C597
P 5850 2850
AR Path="/60C4C597" Ref="U?"  Part="3" 
AR Path="/60C48262/60C4C597" Ref="U2"  Part="1" 
F 0 "U2" H 5850 3175 50  0000 C CNN
F 1 "CD74HC32" H 5850 3084 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W10.16mm" H 5850 2850 50  0001 C CNN
F 3 "" H 5850 2850 50  0000 C CNN
	1    5850 2850
	1    0    0    -1  
$EndComp
NoConn ~ 6150 1900
Wire Wire Line
	5750 1850 5750 1800
Wire Wire Line
	5750 2300 5750 2250
$Comp
L power:VCC #PWR?
U 1 1 60C4C5A0
P 5750 1800
AR Path="/60C4C5A0" Ref="#PWR?"  Part="1" 
AR Path="/60C48262/60C4C5A0" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 5750 1650 50  0001 C CNN
F 1 "VCC" H 5767 1973 50  0000 C CNN
F 2 "" H 5750 1800 50  0001 C CNN
F 3 "" H 5750 1800 50  0001 C CNN
	1    5750 1800
	1    0    0    -1  
$EndComp
Connection ~ 5750 1800
Wire Wire Line
	5450 1900 5450 1800
Wire Wire Line
	5450 1800 5750 1800
Wire Wire Line
	5200 3400 5200 3300
Wire Wire Line
	5200 3300 5550 3300
Wire Wire Line
	5200 3400 5200 3950
Wire Wire Line
	5200 3950 5550 3950
Connection ~ 5200 3400
Wire Wire Line
	5750 1800 6200 1800
Connection ~ 6200 2300
$Comp
L power:GND #PWR?
U 1 1 60C4C5B0
P 6200 2300
AR Path="/60C4C5B0" Ref="#PWR?"  Part="1" 
AR Path="/60C48262/60C4C5B0" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 6200 2050 50  0001 C CNN
F 1 "GND" H 6205 2127 50  0000 C CNN
F 2 "" H 6200 2300 50  0001 C CNN
F 3 "" H 6200 2300 50  0001 C CNN
	1    6200 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2300 5750 2300
Wire Wire Line
	6200 1800 6200 2000
Wire Wire Line
	6150 2100 6150 2650
Wire Wire Line
	6150 2650 4550 2650
Wire Wire Line
	4550 4400 4600 4400
$Comp
L power:VCC #PWR?
U 1 1 60C4C5BB
P 5550 3850
AR Path="/60C4C5BB" Ref="#PWR?"  Part="1" 
AR Path="/60C48262/60C4C5BB" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 5550 3700 50  0001 C CNN
F 1 "VCC" V 5568 3977 50  0000 L CNN
F 2 "" H 5550 3850 50  0001 C CNN
F 3 "" H 5550 3850 50  0001 C CNN
	1    5550 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 3400 4600 3300
Connection ~ 4600 3300
Wire Wire Line
	4600 3300 4600 3250
$Comp
L power:VCC #PWR?
U 1 1 60C4C5C4
P 4600 3250
AR Path="/60C4C5C4" Ref="#PWR?"  Part="1" 
AR Path="/60C48262/60C4C5C4" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 4600 3100 50  0001 C CNN
F 1 "VCC" H 4617 3423 50  0000 C CNN
F 2 "" H 4600 3250 50  0001 C CNN
F 3 "" H 4600 3250 50  0001 C CNN
	1    4600 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4500 5200 4600
Wire Wire Line
	5200 4600 5550 4600
$Comp
L CD74HCxx:CD74HC10 U?
U 3 1 60C4C5CC
P 5850 4500
AR Path="/60C4C5CC" Ref="U?"  Part="3" 
AR Path="/60C48262/60C4C5CC" Ref="U3"  Part="3" 
F 0 "U3" H 5850 4825 50  0000 C CNN
F 1 "CD74HC10" H 5850 4734 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W10.16mm" H 5650 4500 50  0001 C CNN
F 3 "" H 5650 4500 50  0000 C CNN
	3    5850 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2650 4550 4400
$Comp
L Device:C C?
U 1 1 60C4C5D3
P 6200 2150
AR Path="/60C4C5D3" Ref="C?"  Part="1" 
AR Path="/60C48262/60C4C5D3" Ref="C2"  Part="1" 
F 0 "C2" H 6315 2196 50  0000 L CNN
F 1 "0.1μ" H 6315 2105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 6238 2000 50  0001 C CNN
F 3 "~" H 6200 2150 50  0001 C CNN
	1    6200 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60C4C5D9
P 6350 2850
AR Path="/60C4C5D9" Ref="C?"  Part="1" 
AR Path="/60C48262/60C4C5D9" Ref="C3"  Part="1" 
F 0 "C3" H 6465 2896 50  0000 L CNN
F 1 "0.1μ" H 6465 2805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 6388 2700 50  0001 C CNN
F 3 "~" H 6350 2850 50  0001 C CNN
	1    6350 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2750 5750 2700
Wire Wire Line
	5750 2700 6350 2700
Wire Wire Line
	5750 2950 5750 3000
Wire Wire Line
	5750 3000 6350 3000
$Comp
L power:VCC #PWR?
U 1 1 60C4C5E3
P 6350 2700
AR Path="/60C4C5E3" Ref="#PWR?"  Part="1" 
AR Path="/60C48262/60C4C5E3" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 6350 2550 50  0001 C CNN
F 1 "VCC" H 6367 2873 50  0000 C CNN
F 2 "" H 6350 2700 50  0001 C CNN
F 3 "" H 6350 2700 50  0001 C CNN
	1    6350 2700
	1    0    0    -1  
$EndComp
Connection ~ 6350 2700
$Comp
L power:GND #PWR?
U 1 1 60C4C5EA
P 6350 3000
AR Path="/60C4C5EA" Ref="#PWR?"  Part="1" 
AR Path="/60C48262/60C4C5EA" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 6350 2750 50  0001 C CNN
F 1 "GND" H 6355 2827 50  0000 C CNN
F 2 "" H 6350 3000 50  0001 C CNN
F 3 "" H 6350 3000 50  0001 C CNN
	1    6350 3000
	1    0    0    -1  
$EndComp
Connection ~ 6350 3000
Wire Wire Line
	5750 3850 5750 3800
Wire Wire Line
	5750 3800 6350 3800
Wire Wire Line
	6350 3800 6350 4100
Wire Wire Line
	6350 4100 5750 4100
Wire Wire Line
	5750 4100 5750 4050
$Comp
L Device:C C?
U 1 1 60C4C5F6
P 6350 3950
AR Path="/60C4C5F6" Ref="C?"  Part="1" 
AR Path="/60C48262/60C4C5F6" Ref="C4"  Part="1" 
F 0 "C4" H 6465 3996 50  0000 L CNN
F 1 "0.1μ" H 6465 3905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 6388 3800 50  0001 C CNN
F 3 "~" H 6350 3950 50  0001 C CNN
	1    6350 3950
	1    0    0    -1  
$EndComp
Connection ~ 6350 3800
Connection ~ 6350 4100
$Comp
L power:VCC #PWR?
U 1 1 60C4C5FE
P 6350 3800
AR Path="/60C4C5FE" Ref="#PWR?"  Part="1" 
AR Path="/60C48262/60C4C5FE" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 6350 3650 50  0001 C CNN
F 1 "VCC" H 6367 3973 50  0000 C CNN
F 2 "" H 6350 3800 50  0001 C CNN
F 3 "" H 6350 3800 50  0001 C CNN
	1    6350 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C4C604
P 6350 4100
AR Path="/60C4C604" Ref="#PWR?"  Part="1" 
AR Path="/60C48262/60C4C604" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 6350 3850 50  0001 C CNN
F 1 "GND" H 6355 3927 50  0000 C CNN
F 2 "" H 6350 4100 50  0001 C CNN
F 3 "" H 6350 4100 50  0001 C CNN
	1    6350 4100
	1    0    0    -1  
$EndComp
$Comp
L CD74HCxx:CD74HC32 U?
U 4 1 60C4C60A
P 4850 4950
AR Path="/60C4C60A" Ref="U?"  Part="1" 
AR Path="/60C48262/60C4C60A" Ref="U2"  Part="4" 
F 0 "U2" H 4850 5275 50  0000 C CNN
F 1 "CD74HC32" H 4850 5184 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W10.16mm" H 4850 4950 50  0001 C CNN
F 3 "" H 4850 4950 50  0000 C CNN
	4    4850 4950
	-1   0    0    1   
$EndComp
Text GLabel 4550 4950 0    50   Input ~ 0
DR12
Text GLabel 4600 4600 0    50   Input ~ 0
DR8
Text GLabel 4600 3500 0    50   Input ~ 0
DR10
Text GLabel 5450 2100 0    50   Input ~ 0
CLOCK
Text GLabel 5450 2200 0    50   Input ~ 0
RESET
Text GLabel 5550 2750 0    50   Input ~ 0
DR10
Text GLabel 5550 2950 0    50   Input ~ 0
DR11
Text GLabel 5550 3500 0    50   Input ~ 0
DR11
Text GLabel 5550 4050 0    50   Input ~ 0
DR11
Text GLabel 5550 4400 0    50   Input ~ 0
DR10
Text GLabel 5550 4500 0    50   Input ~ 0
DR11
Text GLabel 5150 4850 2    50   Input ~ 0
DR8
Text GLabel 5150 5050 2    50   Input ~ 0
DR11
$Comp
L CD74HCxx:CD74HC74 U?
U 1 1 60C4C61D
P 5750 2000
AR Path="/60C4C61D" Ref="U?"  Part="2" 
AR Path="/60C48262/60C4C61D" Ref="U1"  Part="1" 
F 0 "U1" H 5800 2465 50  0000 C CNN
F 1 "CD74HC74" H 5800 2374 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W10.16mm" H 5850 1900 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 5800 2283 50  0000 C CNN
	1    5750 2000
	1    0    0    -1  
$EndComp
Text GLabel 5450 2000 0    50   Input ~ 0
DECIO
Text GLabel 6150 2850 2    50   Input ~ 0
op0
Text GLabel 6150 3400 2    50   Input ~ 0
op1
Text GLabel 6150 3950 2    50   Input ~ 0
op2
Text GLabel 6150 4500 2    50   Input ~ 0
op3
Wire Wire Line
	7400 4100 7400 4200
Connection ~ 7400 4200
Wire Wire Line
	7400 4200 7400 4300
Connection ~ 7400 4300
Connection ~ 7400 4400
Wire Wire Line
	7400 4400 7400 4500
Wire Wire Line
	7400 4300 7400 4400
$Comp
L CD74HCxx:CD74HC74 U?
U 2 1 60CA4249
P 7700 4200
AR Path="/60CA4249" Ref="U?"  Part="1" 
AR Path="/60C48262/60CA4249" Ref="U1"  Part="2" 
F 0 "U1" H 7750 4665 50  0000 C CNN
F 1 "CD74HC74" H 7750 4574 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W10.16mm" H 7800 4100 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 7750 4483 50  0000 C CNN
	2    7700 4200
	1    0    0    -1  
$EndComp
NoConn ~ 8100 4100
NoConn ~ 8100 4300
Wire Wire Line
	7400 5100 7750 5100
Wire Wire Line
	7400 4800 7750 4800
$Comp
L Device:C C?
U 1 1 60CA4253
P 7400 4950
AR Path="/60CA4253" Ref="C?"  Part="1" 
AR Path="/60C48262/60CA4253" Ref="C5"  Part="1" 
F 0 "C5" H 7286 4904 50  0000 R CNN
F 1 "0.1μ" H 7286 4995 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 7438 4800 50  0001 C CNN
F 3 "~" H 7400 4950 50  0001 C CNN
	1    7400 4950
	1    0    0    1   
$EndComp
Wire Wire Line
	7750 5100 7750 5050
Wire Wire Line
	7750 4850 7750 4800
NoConn ~ 8150 4950
NoConn ~ 7550 4950
$Comp
L CD74HCxx:CD74HC14 U?
U 1 1 60CA425D
P 7850 4950
AR Path="/60CA425D" Ref="U?"  Part="1" 
AR Path="/60C48262/60CA425D" Ref="U4"  Part="1" 
F 0 "U4" H 7850 5275 50  0000 C CNN
F 1 "CD74HC14" H 7850 5184 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W10.16mm" H 7750 4950 50  0001 C CNN
F 3 "" H 7750 4950 50  0000 C CNN
	1    7850 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CA4263
P 7400 4500
AR Path="/60CA4263" Ref="#PWR?"  Part="1" 
AR Path="/60C48262/60CA4263" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 7400 4250 50  0001 C CNN
F 1 "GND" H 7405 4327 50  0000 C CNN
F 2 "" H 7400 4500 50  0001 C CNN
F 3 "" H 7400 4500 50  0001 C CNN
	1    7400 4500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
