EESchema Schematic File Version 4
LIBS:TD8-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 1200 4650 0    50   ~ 0
s3
Text Label 1200 4850 0    50   ~ 0
s1
Text Label 1200 4750 0    50   ~ 0
s2
Text Label 1200 4950 0    50   ~ 0
s0
Text Label 2450 3350 0    50   ~ 0
s7
Text Label 2450 3450 0    50   ~ 0
s6
Text Label 2450 3550 0    50   ~ 0
s5
Text Label 2450 3650 0    50   ~ 0
s4
Text Label 1200 3350 0    50   ~ 0
s3
Text Label 1200 3550 0    50   ~ 0
s1
Text Label 1200 3450 0    50   ~ 0
s2
Text Label 1200 3650 0    50   ~ 0
s0
Text Label 2450 2050 0    50   ~ 0
s7
Text Label 2450 2150 0    50   ~ 0
s6
Text Label 2450 2250 0    50   ~ 0
s5
Text Label 2450 2350 0    50   ~ 0
s4
Text Label 1200 2050 0    50   ~ 0
s3
Text Label 1200 2150 0    50   ~ 0
s2
Text Label 1200 2250 0    50   ~ 0
s1
Text Label 1200 2350 0    50   ~ 0
s0
Text Label 2450 750  0    50   ~ 0
s7
Text Label 2450 850  0    50   ~ 0
s6
Text Label 2450 950  0    50   ~ 0
s5
Text Label 2450 1050 0    50   ~ 0
s4
Text Label 1200 750  0    50   ~ 0
s3
Text Label 1200 850  0    50   ~ 0
s2
Text Label 1200 950  0    50   ~ 0
s1
$Comp
L CD74HCxx:CD74HC161 U?
U 1 1 60C3973D
P 1600 1250
AR Path="/60C3973D" Ref="U?"  Part="1" 
AR Path="/60C23B62/60C3973D" Ref="U5"  Part="1" 
F 0 "U5" H 1600 1975 50  0000 C CNN
F 1 "RegAlow" H 1600 1884 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm" H 1600 1250 50  0001 C CNN
F 3 "" H 1600 1250 50  0000 C CNN
	1    1600 1250
	1    0    0    -1  
$EndComp
Text Label 1200 1050 0    50   ~ 0
s0
Wire Wire Line
	1150 5250 1150 4550
Connection ~ 1150 5250
Wire Wire Line
	1200 5250 1150 5250
Wire Wire Line
	1150 4550 1600 4550
Wire Wire Line
	1150 5350 1150 5250
Wire Wire Line
	1200 5350 1150 5350
Wire Wire Line
	2400 4050 2400 4450
Connection ~ 2400 4050
Wire Wire Line
	2450 4050 2400 4050
Wire Wire Line
	2400 3950 2400 4050
Connection ~ 2400 3950
Wire Wire Line
	2400 3950 2450 3950
Wire Wire Line
	1150 4050 1150 4450
Connection ~ 1150 4050
Wire Wire Line
	1200 4050 1150 4050
Wire Wire Line
	1150 3950 1150 4050
Connection ~ 1150 3950
Wire Wire Line
	1200 3950 1150 3950
Connection ~ 2850 4450
Connection ~ 2400 3150
Wire Wire Line
	2400 4450 2850 4450
Wire Wire Line
	2400 3150 2400 3950
Connection ~ 1600 4450
Connection ~ 1150 3150
Wire Wire Line
	1150 4450 1600 4450
Wire Wire Line
	1150 3150 1150 3950
Text Label 3250 3650 0    50   ~ 0
o7
Text Label 3250 3550 0    50   ~ 0
o6
Text Label 3250 3450 0    50   ~ 0
o5
Text Label 3250 3350 0    50   ~ 0
o4
$Comp
L CD74HCxx:CD74HC161 U?
U 1 1 60C39762
P 2850 3850
AR Path="/60C39762" Ref="U?"  Part="1" 
AR Path="/60C23B62/60C39762" Ref="U10"  Part="1" 
F 0 "U10" H 2850 4575 50  0000 C CNN
F 1 "iohigh" H 2850 4484 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm" H 2850 3850 50  0001 C CNN
F 3 "" H 2850 3850 50  0000 C CNN
	1    2850 3850
	1    0    0    -1  
$EndComp
Text Label 2000 3650 0    50   ~ 0
o3
Text Label 2000 3550 0    50   ~ 0
o2
Text Label 2000 3450 0    50   ~ 0
o1
Text Label 2000 3350 0    50   ~ 0
o0
NoConn ~ 2000 5150
NoConn ~ 3250 1250
NoConn ~ 2000 1250
NoConn ~ 2000 2550
NoConn ~ 3250 2550
NoConn ~ 3250 3850
NoConn ~ 2000 3850
Connection ~ 1150 2650
Wire Wire Line
	1150 1450 1150 2650
Connection ~ 2400 2650
Wire Wire Line
	2400 1450 2400 2650
Wire Wire Line
	1150 2750 1150 3150
Connection ~ 1150 2750
Wire Wire Line
	1200 2750 1150 2750
Connection ~ 1600 3150
Wire Wire Line
	1150 3150 1600 3150
Wire Wire Line
	1150 2650 1150 2750
Wire Wire Line
	1200 2650 1150 2650
Wire Wire Line
	2400 2750 2400 3150
Connection ~ 2400 2750
Wire Wire Line
	2450 2750 2400 2750
Connection ~ 2850 3150
Wire Wire Line
	2400 3150 2850 3150
Wire Wire Line
	2400 2650 2400 2750
Wire Wire Line
	2450 2650 2400 2650
Connection ~ 2400 1450
Wire Wire Line
	2450 1450 2400 1450
Wire Wire Line
	2400 1350 2400 1450
Wire Wire Line
	2450 1350 2400 1350
Connection ~ 1150 1450
Wire Wire Line
	1200 1450 1150 1450
Wire Wire Line
	1150 1350 1150 1450
Wire Wire Line
	1150 1350 1200 1350
Text Label 3250 2350 0    50   ~ 0
b7
Text Label 3250 2250 0    50   ~ 0
b6
Text Label 3250 2150 0    50   ~ 0
b5
Text Label 3250 2050 0    50   ~ 0
b4
Text Label 2000 2350 0    50   ~ 0
b3
Text Label 2000 2250 0    50   ~ 0
b2
Text Label 2000 2150 0    50   ~ 0
b1
Text Label 2000 2050 0    50   ~ 0
b0
Text Label 3250 1050 0    50   ~ 0
a7
Text Label 3250 950  0    50   ~ 0
a6
Text Label 3250 850  0    50   ~ 0
a5
Text Label 3250 750  0    50   ~ 0
a4
Text Label 2000 1050 0    50   ~ 0
a3
Text Label 2000 950  0    50   ~ 0
a2
Text Label 2000 850  0    50   ~ 0
a1
Text Label 2000 750  0    50   ~ 0
a0
Wire Wire Line
	2850 3350 2850 3250
Wire Wire Line
	2850 3250 3300 3250
Wire Wire Line
	3300 3250 3300 4050
Wire Wire Line
	2850 4350 2850 4450
$Comp
L Device:C C?
U 1 1 60C397A1
P 3300 4200
AR Path="/60C397A1" Ref="C?"  Part="1" 
AR Path="/60C23B62/60C397A1" Ref="C11"  Part="1" 
F 0 "C11" H 3415 4246 50  0000 L CNN
F 1 "0.1μ" H 3415 4155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3338 4050 50  0001 C CNN
F 3 "~" H 3300 4200 50  0001 C CNN
	1    3300 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4350 3300 4450
$Comp
L power:VCC #PWR?
U 1 1 60C397A8
P 2850 3250
AR Path="/60C397A8" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C397A8" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 2850 3100 50  0001 C CNN
F 1 "VCC" H 2867 3423 50  0000 C CNN
F 2 "" H 2850 3250 50  0001 C CNN
F 3 "" H 2850 3250 50  0001 C CNN
	1    2850 3250
	1    0    0    -1  
$EndComp
Connection ~ 2850 3250
Wire Wire Line
	3300 4450 2850 4450
$Comp
L CD74HCxx:CD74HC161 U?
U 1 1 60C397B0
P 2850 2550
AR Path="/60C397B0" Ref="U?"  Part="1" 
AR Path="/60C23B62/60C397B0" Ref="U8"  Part="1" 
F 0 "U8" H 2850 3275 50  0000 C CNN
F 1 "RegBhigh" H 2850 3184 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm" H 2850 2550 50  0001 C CNN
F 3 "" H 2850 2550 50  0000 C CNN
	1    2850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2050 2850 1950
Wire Wire Line
	2850 1950 3300 1950
Wire Wire Line
	3300 1950 3300 2750
Wire Wire Line
	2850 3050 2850 3150
$Comp
L Device:C C?
U 1 1 60C397BA
P 3300 2900
AR Path="/60C397BA" Ref="C?"  Part="1" 
AR Path="/60C23B62/60C397BA" Ref="C9"  Part="1" 
F 0 "C9" H 3415 2946 50  0000 L CNN
F 1 "0.1μ" H 3415 2855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3338 2750 50  0001 C CNN
F 3 "~" H 3300 2900 50  0001 C CNN
	1    3300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3050 3300 3150
$Comp
L power:VCC #PWR?
U 1 1 60C397C1
P 2850 1950
AR Path="/60C397C1" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C397C1" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 2850 1800 50  0001 C CNN
F 1 "VCC" H 2867 2123 50  0000 C CNN
F 2 "" H 2850 1950 50  0001 C CNN
F 3 "" H 2850 1950 50  0001 C CNN
	1    2850 1950
	1    0    0    -1  
$EndComp
Connection ~ 2850 1950
Connection ~ 3300 3150
$Comp
L power:GND #PWR?
U 1 1 60C397C9
P 3300 3150
AR Path="/60C397C9" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C397C9" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 3300 2900 50  0001 C CNN
F 1 "GND" H 3305 2977 50  0000 C CNN
F 2 "" H 3300 3150 50  0001 C CNN
F 3 "" H 3300 3150 50  0001 C CNN
	1    3300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3150 2850 3150
$Comp
L CD74HCxx:CD74HC161 U?
U 1 1 60C397D0
P 2850 1250
AR Path="/60C397D0" Ref="U?"  Part="1" 
AR Path="/60C23B62/60C397D0" Ref="U6"  Part="1" 
F 0 "U6" H 2850 1975 50  0000 C CNN
F 1 "RegAhigh" H 2850 1884 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm" H 2850 1250 50  0001 C CNN
F 3 "" H 2850 1250 50  0000 C CNN
	1    2850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 750  2850 650 
Wire Wire Line
	2850 650  3300 650 
Wire Wire Line
	3300 650  3300 1450
Wire Wire Line
	2850 1750 2850 1850
$Comp
L Device:C C?
U 1 1 60C397DA
P 3300 1600
AR Path="/60C397DA" Ref="C?"  Part="1" 
AR Path="/60C23B62/60C397DA" Ref="C7"  Part="1" 
F 0 "C7" H 3415 1646 50  0000 L CNN
F 1 "0.1μ" H 3415 1555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3338 1450 50  0001 C CNN
F 3 "~" H 3300 1600 50  0001 C CNN
	1    3300 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1750 3300 1850
$Comp
L power:VCC #PWR?
U 1 1 60C397E1
P 2850 650
AR Path="/60C397E1" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C397E1" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 2850 500 50  0001 C CNN
F 1 "VCC" H 2867 823 50  0000 C CNN
F 2 "" H 2850 650 50  0001 C CNN
F 3 "" H 2850 650 50  0001 C CNN
	1    2850 650 
	1    0    0    -1  
$EndComp
Connection ~ 2850 650 
Connection ~ 3300 1850
$Comp
L power:GND #PWR?
U 1 1 60C397E9
P 3300 1850
AR Path="/60C397E9" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C397E9" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 3300 1600 50  0001 C CNN
F 1 "GND" H 3305 1677 50  0000 C CNN
F 2 "" H 3300 1850 50  0001 C CNN
F 3 "" H 3300 1850 50  0001 C CNN
	1    3300 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1850 2850 1850
Wire Wire Line
	1600 4650 1600 4550
Wire Wire Line
	1600 4550 2050 4550
Wire Wire Line
	2050 4550 2050 5350
Wire Wire Line
	1600 5650 1600 5750
$Comp
L Device:C C?
U 1 1 60C397F4
P 2050 5500
AR Path="/60C397F4" Ref="C?"  Part="1" 
AR Path="/60C23B62/60C397F4" Ref="C16"  Part="1" 
F 0 "C16" H 2165 5546 50  0000 L CNN
F 1 "0.1μ" H 2165 5455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2088 5350 50  0001 C CNN
F 3 "~" H 2050 5500 50  0001 C CNN
	1    2050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5650 2050 5750
$Comp
L power:VCC #PWR?
U 1 1 60C397FB
P 1600 4550
AR Path="/60C397FB" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C397FB" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 1600 4400 50  0001 C CNN
F 1 "VCC" H 1617 4723 50  0000 C CNN
F 2 "" H 1600 4550 50  0001 C CNN
F 3 "" H 1600 4550 50  0001 C CNN
	1    1600 4550
	1    0    0    -1  
$EndComp
Connection ~ 1600 4550
Connection ~ 2050 5750
$Comp
L power:GND #PWR?
U 1 1 60C39803
P 2050 5750
AR Path="/60C39803" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C39803" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 2050 5500 50  0001 C CNN
F 1 "GND" H 2055 5577 50  0000 C CNN
F 2 "" H 2050 5750 50  0001 C CNN
F 3 "" H 2050 5750 50  0001 C CNN
	1    2050 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5750 1600 5750
$Comp
L CD74HCxx:CD74HC161 U?
U 1 1 60C3980A
P 1600 3850
AR Path="/60C3980A" Ref="U?"  Part="1" 
AR Path="/60C23B62/60C3980A" Ref="U9"  Part="1" 
F 0 "U9" H 1600 4575 50  0000 C CNN
F 1 "iolow" H 1600 4484 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm" H 1600 3850 50  0001 C CNN
F 3 "" H 1600 3850 50  0000 C CNN
	1    1600 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3350 1600 3250
Wire Wire Line
	1600 3250 2050 3250
Wire Wire Line
	2050 3250 2050 4050
Wire Wire Line
	1600 4350 1600 4450
$Comp
L Device:C C?
U 1 1 60C39814
P 2050 4200
AR Path="/60C39814" Ref="C?"  Part="1" 
AR Path="/60C23B62/60C39814" Ref="C10"  Part="1" 
F 0 "C10" H 2165 4246 50  0000 L CNN
F 1 "0.1μ" H 2165 4155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2088 4050 50  0001 C CNN
F 3 "~" H 2050 4200 50  0001 C CNN
	1    2050 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4350 2050 4450
$Comp
L power:VCC #PWR?
U 1 1 60C3981B
P 1600 3250
AR Path="/60C3981B" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C3981B" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 1600 3100 50  0001 C CNN
F 1 "VCC" H 1617 3423 50  0000 C CNN
F 2 "" H 1600 3250 50  0001 C CNN
F 3 "" H 1600 3250 50  0001 C CNN
	1    1600 3250
	1    0    0    -1  
$EndComp
Connection ~ 1600 3250
Connection ~ 2050 4450
$Comp
L power:GND #PWR?
U 1 1 60C39823
P 2050 4450
AR Path="/60C39823" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C39823" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 2050 4200 50  0001 C CNN
F 1 "GND" H 2055 4277 50  0000 C CNN
F 2 "" H 2050 4450 50  0001 C CNN
F 3 "" H 2050 4450 50  0001 C CNN
	1    2050 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4450 1600 4450
$Comp
L CD74HCxx:CD74HC161 U?
U 1 1 60C3982A
P 1600 2550
AR Path="/60C3982A" Ref="U?"  Part="1" 
AR Path="/60C23B62/60C3982A" Ref="U7"  Part="1" 
F 0 "U7" H 1600 3275 50  0000 C CNN
F 1 "RegBlow" H 1600 3184 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm" H 1600 2550 50  0001 C CNN
F 3 "" H 1600 2550 50  0000 C CNN
	1    1600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2050 1600 1950
Wire Wire Line
	1600 1950 2050 1950
Wire Wire Line
	2050 1950 2050 2750
Wire Wire Line
	1600 3050 1600 3150
$Comp
L Device:C C?
U 1 1 60C39834
P 2050 2900
AR Path="/60C39834" Ref="C?"  Part="1" 
AR Path="/60C23B62/60C39834" Ref="C8"  Part="1" 
F 0 "C8" H 2165 2946 50  0000 L CNN
F 1 "0.1μ" H 2165 2855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2088 2750 50  0001 C CNN
F 3 "~" H 2050 2900 50  0001 C CNN
	1    2050 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3050 2050 3150
$Comp
L power:VCC #PWR?
U 1 1 60C3983B
P 1600 1950
AR Path="/60C3983B" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C3983B" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 1600 1800 50  0001 C CNN
F 1 "VCC" H 1617 2123 50  0000 C CNN
F 2 "" H 1600 1950 50  0001 C CNN
F 3 "" H 1600 1950 50  0001 C CNN
	1    1600 1950
	1    0    0    -1  
$EndComp
Connection ~ 1600 1950
Connection ~ 2050 3150
$Comp
L power:GND #PWR?
U 1 1 60C39843
P 2050 3150
AR Path="/60C39843" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C39843" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 2050 2900 50  0001 C CNN
F 1 "GND" H 2055 2977 50  0000 C CNN
F 2 "" H 2050 3150 50  0001 C CNN
F 3 "" H 2050 3150 50  0001 C CNN
	1    2050 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3150 1600 3150
Wire Wire Line
	1600 750  1600 650 
Wire Wire Line
	1600 650  2050 650 
Wire Wire Line
	2050 650  2050 1450
Wire Wire Line
	1600 1750 1600 1850
$Comp
L Device:C C?
U 1 1 60C3984E
P 2050 1600
AR Path="/60C3984E" Ref="C?"  Part="1" 
AR Path="/60C23B62/60C3984E" Ref="C6"  Part="1" 
F 0 "C6" H 2165 1646 50  0000 L CNN
F 1 "0.1μ" H 2165 1555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2088 1450 50  0001 C CNN
F 3 "~" H 2050 1600 50  0001 C CNN
	1    2050 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1750 2050 1850
$Comp
L power:VCC #PWR?
U 1 1 60C39855
P 1600 650
AR Path="/60C39855" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C39855" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 1600 500 50  0001 C CNN
F 1 "VCC" H 1617 823 50  0000 C CNN
F 2 "" H 1600 650 50  0001 C CNN
F 3 "" H 1600 650 50  0001 C CNN
	1    1600 650 
	1    0    0    -1  
$EndComp
Connection ~ 1600 650 
Connection ~ 2050 1850
$Comp
L power:GND #PWR?
U 1 1 60C3985D
P 2050 1850
AR Path="/60C3985D" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C3985D" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 2050 1600 50  0001 C CNN
F 1 "GND" H 2055 1677 50  0000 C CNN
F 2 "" H 2050 1850 50  0001 C CNN
F 3 "" H 2050 1850 50  0001 C CNN
	1    2050 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1850 1600 1850
Connection ~ 3300 4450
$Comp
L power:GND #PWR?
U 1 1 60C3994D
P 3300 4450
AR Path="/60C3994D" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C3994D" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 3300 4200 50  0001 C CNN
F 1 "GND" H 3305 4277 50  0000 C CNN
F 2 "" H 3300 4450 50  0001 C CNN
F 3 "" H 3300 4450 50  0001 C CNN
	1    3300 4450
	1    0    0    -1  
$EndComp
Text GLabel 2000 4650 2    50   Input ~ 0
A0
Text GLabel 2000 4750 2    50   Input ~ 0
A1
Text GLabel 2000 4850 2    50   Input ~ 0
A2
Text GLabel 2000 4950 2    50   Input ~ 0
A3
Text GLabel 1200 1750 0    50   Input ~ 0
RESET
Text GLabel 2450 1750 0    50   Input ~ 0
RESET
Text GLabel 2450 3050 0    50   Input ~ 0
RESET
Text GLabel 1200 3050 0    50   Input ~ 0
RESET
Text GLabel 2450 4350 0    50   Input ~ 0
RESET
Text GLabel 1200 4350 0    50   Input ~ 0
RESET
Text GLabel 1200 5650 0    50   Input ~ 0
RESET
Text GLabel 2450 1550 0    50   Input ~ 0
CLOCK
Text GLabel 1200 1550 0    50   Input ~ 0
CLOCK
Text GLabel 1200 2850 0    50   Input ~ 0
CLOCK
Text GLabel 2450 2850 0    50   Input ~ 0
CLOCK
Text GLabel 2450 4150 0    50   Input ~ 0
CLOCK
Text GLabel 1200 4150 0    50   Input ~ 0
CLOCK
$Comp
L CD74HCxx:CD74HC161 U?
U 1 1 60C39967
P 1600 5150
AR Path="/60C39967" Ref="U?"  Part="1" 
AR Path="/60C23B62/60C39967" Ref="U11"  Part="1" 
F 0 "U11" H 1600 5875 50  0000 C CNN
F 1 "pclow" H 1600 5784 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm" H 1600 5150 50  0001 C CNN
F 3 "" H 1600 5150 50  0000 C CNN
	1    1600 5150
	1    0    0    -1  
$EndComp
Text GLabel 1200 5450 0    50   Input ~ 0
CLOCK
Text GLabel 1200 2550 0    50   Input ~ 0
op1
Text GLabel 2450 2550 0    50   Input ~ 0
op1
Text GLabel 2450 1250 0    50   Input ~ 0
op0
Text GLabel 1200 1250 0    50   Input ~ 0
op0
Text GLabel 1200 3850 0    50   Input ~ 0
op2
Text GLabel 2450 3850 0    50   Input ~ 0
op2
Text GLabel 1200 5150 0    50   Input ~ 0
op3
Text Label 2850 5300 0    50   ~ 0
i6
Text Label 2850 5200 0    50   ~ 0
i5
Text Label 2850 5100 0    50   ~ 0
i4
Text Label 2850 5000 0    50   ~ 0
i3
Text Label 2850 4900 0    50   ~ 0
i2
Text Label 2850 4800 0    50   ~ 0
i1
Text Label 2850 4700 0    50   ~ 0
i0
Text Label 2400 5300 0    50   ~ 0
o6
Text Label 2400 5200 0    50   ~ 0
o5
Text Label 2400 5100 0    50   ~ 0
o4
Text Label 2400 5000 0    50   ~ 0
o3
Text Label 2400 4900 0    50   ~ 0
o2
Text Label 2400 4800 0    50   ~ 0
o1
Text Label 2400 4700 0    50   ~ 0
o0
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 60C6D30D
P 3050 5000
AR Path="/60C6D30D" Ref="J?"  Part="1" 
AR Path="/60C23B62/60C6D30D" Ref="J4"  Part="1" 
F 0 "J4" H 3130 4992 50  0000 L CNN
F 1 "Conn_01x08" H 3130 4901 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x08_P2.00mm_Vertical" H 3050 5000 50  0001 C CNN
F 3 "~" H 3050 5000 50  0001 C CNN
	1    3050 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 60C6D313
P 2600 5000
AR Path="/60C6D313" Ref="J?"  Part="1" 
AR Path="/60C23B62/60C6D313" Ref="J3"  Part="1" 
F 0 "J3" H 2680 4992 50  0000 L CNN
F 1 "Conn_01x08" H 2680 4901 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x08_P2.00mm_Vertical" H 2600 5000 50  0001 C CNN
F 3 "~" H 2600 5000 50  0001 C CNN
	1    2600 5000
	1    0    0    -1  
$EndComp
Text Label 2400 5400 0    50   ~ 0
o7
Text Label 2850 5400 0    50   ~ 0
i7
Text Label 4750 6900 0    50   ~ 0
is7
Text Label 4750 6300 0    50   ~ 0
is6
Text Label 4750 5150 0    50   ~ 0
is5
Text Label 4750 4550 0    50   ~ 0
is4
Text Label 4750 3350 0    50   ~ 0
is3
Text Label 4750 2750 0    50   ~ 0
is2
Text Label 4750 1600 0    50   ~ 0
is1
Text Label 4750 1000 0    50   ~ 0
is0
$Comp
L CD74HCxx:CD74HC153 U?
U 1 1 60C39871
P 4350 1500
AR Path="/60C39871" Ref="U?"  Part="1" 
AR Path="/60C23B62/60C39871" Ref="U12"  Part="1" 
F 0 "U12" H 4350 2425 50  0000 C CNN
F 1 "CD74HC153" H 4350 2334 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm" H 4350 1500 50  0001 C CNN
F 3 "" H 4350 1500 50  0000 C CNN
	1    4350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2200 4800 2200
Wire Wire Line
	4800 2200 4800 2300
Connection ~ 4800 2200
$Comp
L Device:C C?
U 1 1 60C3987A
P 4800 2000
AR Path="/60C3987A" Ref="C?"  Part="1" 
AR Path="/60C23B62/60C3987A" Ref="C12"  Part="1" 
F 0 "C12" H 4915 2046 50  0000 L CNN
F 1 "0.1μ" H 4915 1955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4838 1850 50  0001 C CNN
F 3 "~" H 4800 2000 50  0001 C CNN
	1    4800 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2150 4800 2200
Wire Wire Line
	4350 2100 4350 2200
$Comp
L power:GND #PWR?
U 1 1 60C39882
P 4800 2300
AR Path="/60C39882" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C39882" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 4800 2050 50  0001 C CNN
F 1 "GND" H 4805 2127 50  0000 C CNN
F 2 "" H 4800 2300 50  0001 C CNN
F 3 "" H 4800 2300 50  0001 C CNN
	1    4800 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 700  4800 1850
$Comp
L CD74HCxx:CD74HC153 U?
U 1 1 60C39889
P 4350 3250
AR Path="/60C39889" Ref="U?"  Part="1" 
AR Path="/60C23B62/60C39889" Ref="U13"  Part="1" 
F 0 "U13" H 4350 4175 50  0000 C CNN
F 1 "CD74HC153" H 4350 4084 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm" H 4350 3250 50  0001 C CNN
F 3 "" H 4350 3250 50  0000 C CNN
	1    4350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3950 4800 3950
Wire Wire Line
	4800 3950 4800 4050
Connection ~ 4800 3950
$Comp
L Device:C C?
U 1 1 60C39892
P 4800 3750
AR Path="/60C39892" Ref="C?"  Part="1" 
AR Path="/60C23B62/60C39892" Ref="C13"  Part="1" 
F 0 "C13" H 4915 3796 50  0000 L CNN
F 1 "0.1μ" H 4915 3705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4838 3600 50  0001 C CNN
F 3 "~" H 4800 3750 50  0001 C CNN
	1    4800 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3900 4800 3950
Wire Wire Line
	4350 3850 4350 3950
$Comp
L power:GND #PWR?
U 1 1 60C3989A
P 4800 4050
AR Path="/60C3989A" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C3989A" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 4800 3800 50  0001 C CNN
F 1 "GND" H 4805 3877 50  0000 C CNN
F 2 "" H 4800 4050 50  0001 C CNN
F 3 "" H 4800 4050 50  0001 C CNN
	1    4800 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2450 4350 2450
Wire Wire Line
	4350 2450 4350 2550
Wire Wire Line
	4800 2450 4800 3600
Wire Wire Line
	4350 2450 4350 2400
Connection ~ 4350 2450
$Comp
L power:VCC #PWR?
U 1 1 60C398A5
P 4350 2400
AR Path="/60C398A5" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C398A5" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 4350 2250 50  0001 C CNN
F 1 "VCC" H 4367 2573 50  0000 C CNN
F 2 "" H 4350 2400 50  0001 C CNN
F 3 "" H 4350 2400 50  0001 C CNN
	1    4350 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5750 4800 5750
Wire Wire Line
	4800 5750 4800 5850
Connection ~ 4800 5750
$Comp
L Device:C C?
U 1 1 60C398AE
P 4800 5550
AR Path="/60C398AE" Ref="C?"  Part="1" 
AR Path="/60C23B62/60C398AE" Ref="C14"  Part="1" 
F 0 "C14" H 4915 5596 50  0000 L CNN
F 1 "0.1μ" H 4915 5505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4838 5400 50  0001 C CNN
F 3 "~" H 4800 5550 50  0001 C CNN
	1    4800 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5700 4800 5750
Wire Wire Line
	4350 5650 4350 5750
$Comp
L power:GND #PWR?
U 1 1 60C398B6
P 4800 5850
AR Path="/60C398B6" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C398B6" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 4800 5600 50  0001 C CNN
F 1 "GND" H 4805 5677 50  0000 C CNN
F 2 "" H 4800 5850 50  0001 C CNN
F 3 "" H 4800 5850 50  0001 C CNN
	1    4800 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4250 4350 4250
Wire Wire Line
	4350 4250 4350 4350
Wire Wire Line
	4800 4250 4800 5400
Wire Wire Line
	4350 4250 4350 4200
Connection ~ 4350 4250
$Comp
L power:VCC #PWR?
U 1 1 60C398C1
P 4350 4200
AR Path="/60C398C1" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C398C1" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 4350 4050 50  0001 C CNN
F 1 "VCC" H 4367 4373 50  0000 C CNN
F 2 "" H 4350 4200 50  0001 C CNN
F 3 "" H 4350 4200 50  0001 C CNN
	1    4350 4200
	1    0    0    -1  
$EndComp
$Comp
L CD74HCxx:CD74HC153 U?
U 1 1 60C398C7
P 4350 6800
AR Path="/60C398C7" Ref="U?"  Part="1" 
AR Path="/60C23B62/60C398C7" Ref="U15"  Part="1" 
F 0 "U15" H 4350 7725 50  0000 C CNN
F 1 "CD74HC153" H 4350 7634 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm" H 4350 6800 50  0001 C CNN
F 3 "" H 4350 6800 50  0000 C CNN
	1    4350 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 7500 4800 7500
Wire Wire Line
	4800 7500 4800 7600
Connection ~ 4800 7500
$Comp
L Device:C C?
U 1 1 60C398D0
P 4800 7300
AR Path="/60C398D0" Ref="C?"  Part="1" 
AR Path="/60C23B62/60C398D0" Ref="C15"  Part="1" 
F 0 "C15" H 4915 7346 50  0000 L CNN
F 1 "0.1μ" H 4915 7255 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4838 7150 50  0001 C CNN
F 3 "~" H 4800 7300 50  0001 C CNN
	1    4800 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 7450 4800 7500
Wire Wire Line
	4350 7400 4350 7500
$Comp
L power:GND #PWR?
U 1 1 60C398D8
P 4800 7600
AR Path="/60C398D8" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C398D8" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 4800 7350 50  0001 C CNN
F 1 "GND" H 4805 7427 50  0000 C CNN
F 2 "" H 4800 7600 50  0001 C CNN
F 3 "" H 4800 7600 50  0001 C CNN
	1    4800 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 6000 4350 6000
Wire Wire Line
	4350 6000 4350 6100
Wire Wire Line
	4800 6000 4800 7150
Wire Wire Line
	4350 6000 4350 5950
Connection ~ 4350 6000
$Comp
L power:VCC #PWR?
U 1 1 60C398E3
P 4350 5950
AR Path="/60C398E3" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C398E3" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 4350 5800 50  0001 C CNN
F 1 "VCC" H 4367 6123 50  0000 C CNN
F 2 "" H 4350 5950 50  0001 C CNN
F 3 "" H 4350 5950 50  0001 C CNN
	1    4350 5950
	1    0    0    -1  
$EndComp
Text Label 3950 1400 0    50   ~ 0
a1
Text Label 3950 1500 0    50   ~ 0
b1
Text Label 3950 1600 0    50   ~ 0
i1
Text Label 3950 2550 0    50   ~ 0
a2
Text Label 3950 2650 0    50   ~ 0
b2
Text Label 3950 2750 0    50   ~ 0
i2
Text Label 3950 3150 0    50   ~ 0
a3
Text Label 3950 3250 0    50   ~ 0
b3
Text Label 3950 3350 0    50   ~ 0
i3
Text Label 3950 4350 0    50   ~ 0
a4
Text Label 3950 4450 0    50   ~ 0
b4
Text Label 3950 4550 0    50   ~ 0
i4
Text Label 3950 4950 0    50   ~ 0
a5
Text Label 3950 5050 0    50   ~ 0
b5
Text Label 3950 5150 0    50   ~ 0
i5
Text Label 3950 6100 0    50   ~ 0
a6
Text Label 3950 6200 0    50   ~ 0
b6
Text Label 3950 6300 0    50   ~ 0
i6
Text Label 3950 6700 0    50   ~ 0
a7
Text Label 3950 6800 0    50   ~ 0
b7
Text Label 3950 6900 0    50   ~ 0
i7
Wire Wire Line
	3900 2200 4350 2200
Connection ~ 4350 2200
Wire Wire Line
	3900 1200 3900 1700
Wire Wire Line
	3950 1700 3900 1700
Connection ~ 3900 1700
Wire Wire Line
	3900 1700 3900 1800
Wire Wire Line
	3950 1800 3900 1800
Connection ~ 3900 1800
Wire Wire Line
	3900 1800 3900 2200
Wire Wire Line
	3950 2850 3900 2850
Wire Wire Line
	3900 2850 3900 2950
Wire Wire Line
	3900 3950 4350 3950
Connection ~ 4350 3950
Wire Wire Line
	3950 2950 3900 2950
Connection ~ 3900 2950
Wire Wire Line
	3900 2950 3900 3450
Wire Wire Line
	3950 3450 3900 3450
Connection ~ 3900 3450
Wire Wire Line
	3900 3450 3900 3550
Wire Wire Line
	3950 3550 3900 3550
Connection ~ 3900 3550
Wire Wire Line
	3900 3550 3900 3950
$Comp
L CD74HCxx:CD74HC153 U?
U 1 1 60C39914
P 4350 5050
AR Path="/60C39914" Ref="U?"  Part="1" 
AR Path="/60C23B62/60C39914" Ref="U14"  Part="1" 
F 0 "U14" H 4350 5975 50  0000 C CNN
F 1 "CD74HC153" H 4350 5884 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm" H 4350 5050 50  0001 C CNN
F 3 "" H 4350 5050 50  0000 C CNN
	1    4350 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4650 3900 4650
Wire Wire Line
	3900 4650 3900 4750
Wire Wire Line
	3900 5750 4350 5750
Connection ~ 4350 5750
Wire Wire Line
	3950 4750 3900 4750
Connection ~ 3900 4750
Wire Wire Line
	3900 4750 3900 5250
Wire Wire Line
	3950 5250 3900 5250
Connection ~ 3900 5250
Wire Wire Line
	3900 5250 3900 5350
Wire Wire Line
	3900 5350 3950 5350
Connection ~ 3900 5350
Wire Wire Line
	3900 5350 3900 5750
Wire Wire Line
	3950 6400 3900 6400
Wire Wire Line
	3900 6400 3900 6500
Wire Wire Line
	3900 7500 4350 7500
Connection ~ 4350 7500
Wire Wire Line
	3950 6500 3900 6500
Connection ~ 3900 6500
Wire Wire Line
	3900 6500 3900 7000
Wire Wire Line
	3950 7000 3900 7000
Connection ~ 3900 7000
Wire Wire Line
	3900 7000 3900 7100
Wire Wire Line
	3950 7100 3900 7100
Connection ~ 3900 7100
Wire Wire Line
	3900 7100 3900 7500
Connection ~ 3900 1200
Wire Wire Line
	3950 1200 3900 1200
Wire Wire Line
	3900 1100 3900 1200
Wire Wire Line
	3950 1100 3900 1100
Text Label 3950 1000 0    50   ~ 0
i0
Text Label 3950 900  0    50   ~ 0
b0
Text Label 3950 800  0    50   ~ 0
a0
$Comp
L power:VCC #PWR?
U 1 1 60C3993B
P 4350 650
AR Path="/60C3993B" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C3993B" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 4350 500 50  0001 C CNN
F 1 "VCC" H 4367 823 50  0000 C CNN
F 2 "" H 4350 650 50  0001 C CNN
F 3 "" H 4350 650 50  0001 C CNN
	1    4350 650 
	1    0    0    -1  
$EndComp
Connection ~ 4350 700 
Wire Wire Line
	4350 700  4350 650 
Wire Wire Line
	4350 700  4350 800 
Wire Wire Line
	4800 700  4350 700 
Text GLabel 3950 2000 0    50   Input ~ 0
DR12
Text GLabel 3950 2100 0    50   Input ~ 0
DR9
Text GLabel 3950 3750 0    50   Input ~ 0
DR12
Text GLabel 3950 3850 0    50   Input ~ 0
DR9
Text GLabel 3950 5550 0    50   Input ~ 0
DR12
Text GLabel 3950 5650 0    50   Input ~ 0
DR9
Text GLabel 3950 7300 0    50   Input ~ 0
DR12
Text GLabel 3950 7400 0    50   Input ~ 0
DR9
Text GLabel 5750 1800 0    50   Input ~ 0
DR3
Text GLabel 5750 1700 0    50   Input ~ 0
DR2
Text GLabel 5750 1600 0    50   Input ~ 0
DR1
Text GLabel 5750 1500 0    50   Input ~ 0
DR0
Text GLabel 5750 3450 0    50   Input ~ 0
DR7
Text GLabel 5750 3350 0    50   Input ~ 0
DR6
Text GLabel 5750 3250 0    50   Input ~ 0
DR5
Text GLabel 5750 3150 0    50   Input ~ 0
DR4
Wire Wire Line
	6550 2000 5750 2000
$Comp
L CD74HCxx:CD74HC283 U?
U 1 1 60C396D6
P 6150 2950
AR Path="/60C396D6" Ref="U?"  Part="1" 
AR Path="/60C23B62/60C396D6" Ref="U17"  Part="1" 
F 0 "U17" H 6150 3675 50  0000 C CNN
F 1 "CD74HC283" H 6150 3584 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm" H 6150 2950 50  0001 C CNN
F 3 "" H 6150 2950 50  0000 C CNN
	1    6150 2950
	1    0    0    -1  
$EndComp
$Comp
L CD74HCxx:CD74HC283 U?
U 1 1 60C396DC
P 6150 1300
AR Path="/60C396DC" Ref="U?"  Part="1" 
AR Path="/60C23B62/60C396DC" Ref="U16"  Part="1" 
F 0 "U16" H 6150 2025 50  0000 C CNN
F 1 "CD74HC283" H 6150 1934 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm" H 6150 1300 50  0001 C CNN
F 3 "" H 6150 1300 50  0000 C CNN
	1    6150 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1500 6550 2000
Wire Wire Line
	5750 2000 5750 2450
Wire Wire Line
	6150 800  6150 700 
Wire Wire Line
	6150 700  6600 700 
Wire Wire Line
	6600 700  6600 1550
Wire Wire Line
	6600 1900 6150 1900
Wire Wire Line
	6150 1900 6150 1800
Wire Wire Line
	6600 1850 6600 1900
$Comp
L Device:C C?
U 1 1 60C396EB
P 6600 1700
AR Path="/60C396EB" Ref="C?"  Part="1" 
AR Path="/60C23B62/60C396EB" Ref="C17"  Part="1" 
F 0 "C17" H 6715 1746 50  0000 L CNN
F 1 "0.1μ" H 6715 1655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 6638 1550 50  0001 C CNN
F 3 "~" H 6600 1700 50  0001 C CNN
	1    6600 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60C396F1
P 6150 700
AR Path="/60C396F1" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C396F1" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 6150 550 50  0001 C CNN
F 1 "VCC" H 6167 873 50  0000 C CNN
F 2 "" H 6150 700 50  0001 C CNN
F 3 "" H 6150 700 50  0001 C CNN
	1    6150 700 
	1    0    0    -1  
$EndComp
Connection ~ 6150 700 
$Comp
L power:GND #PWR?
U 1 1 60C396F8
P 6600 1900
AR Path="/60C396F8" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C396F8" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 6600 1650 50  0001 C CNN
F 1 "GND" H 6605 1727 50  0000 C CNN
F 2 "" H 6600 1900 50  0001 C CNN
F 3 "" H 6600 1900 50  0001 C CNN
	1    6600 1900
	1    0    0    -1  
$EndComp
Connection ~ 6600 1900
Wire Wire Line
	6150 2450 6150 2350
Wire Wire Line
	6150 2350 6600 2350
Wire Wire Line
	6600 2350 6600 3200
Wire Wire Line
	6600 3550 6150 3550
Wire Wire Line
	6150 3550 6150 3450
$Comp
L power:GND #PWR?
U 1 1 60C39704
P 6600 3550
AR Path="/60C39704" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C39704" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 6600 3300 50  0001 C CNN
F 1 "GND" H 6605 3377 50  0000 C CNN
F 2 "" H 6600 3550 50  0001 C CNN
F 3 "" H 6600 3550 50  0001 C CNN
	1    6600 3550
	1    0    0    -1  
$EndComp
Connection ~ 6600 3550
$Comp
L Device:C C?
U 1 1 60C3970B
P 6600 3350
AR Path="/60C3970B" Ref="C?"  Part="1" 
AR Path="/60C23B62/60C3970B" Ref="C18"  Part="1" 
F 0 "C18" H 6715 3396 50  0000 L CNN
F 1 "0.1μ" H 6715 3305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 6638 3200 50  0001 C CNN
F 3 "~" H 6600 3350 50  0001 C CNN
	1    6600 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3500 6600 3550
$Comp
L power:VCC #PWR?
U 1 1 60C39712
P 6150 2350
AR Path="/60C39712" Ref="#PWR?"  Part="1" 
AR Path="/60C23B62/60C39712" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 6150 2200 50  0001 C CNN
F 1 "VCC" H 6167 2523 50  0000 C CNN
F 2 "" H 6150 2350 50  0001 C CNN
F 3 "" H 6150 2350 50  0001 C CNN
	1    6150 2350
	1    0    0    -1  
$EndComp
Connection ~ 6150 2350
Text Label 6550 1000 0    50   ~ 0
s0
Text Label 6550 1100 0    50   ~ 0
s1
Text Label 6550 1200 0    50   ~ 0
s2
Text Label 6550 1300 0    50   ~ 0
s3
Text Label 6550 2650 0    50   ~ 0
s4
Text Label 6550 2750 0    50   ~ 0
s5
Text Label 6550 2850 0    50   ~ 0
s6
Text Label 6550 2950 0    50   ~ 0
s7
NoConn ~ 5750 800 
Text Label 5750 1000 0    50   ~ 0
is0
Text Label 5750 1100 0    50   ~ 0
is1
Text Label 5750 1200 0    50   ~ 0
is2
Text Label 5750 1300 0    50   ~ 0
is3
Text Label 5750 2650 0    50   ~ 0
is4
Text Label 5750 2750 0    50   ~ 0
is5
Text Label 5750 2850 0    50   ~ 0
is6
Text Label 5750 2950 0    50   ~ 0
is7
Text GLabel 6550 3150 2    50   Input ~ 0
DECIO
$EndSCHEMATC
